# Statue

./: .gitignore  HEADER  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modwiz/sponge/statue/: StatuePlugin.java
src/main/java/com/modwiz/sponge/statue/commands/: TestResolveCommand.java
src/main/java/com/modwiz/sponge/statue/utils/images/: ColorMapping.java  ImageUtils.java
src/main/java/com/modwiz/sponge/statue/utils/skins/: BodyModel.java  HeadModel.java  MinecraftSkin.java  SkinResolverService.java
src/test/java/: TestMapping.java
