plugins {
    id 'java'
    id 'idea'
    id 'eclipse'

    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

group 'com.modwiz.sponge'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        name 'sk89q'
        url 'http://maven.sk89q.com/repo'
    }
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
    compile 'com.sk89q:squirrelid:0.2.0-SNAPSHOT'
    compile 'com.googlecode.json-simple:json-simple:1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    dependencies {
        include(dependency('com.sk89q:squirrelid'))
        include(dependency('com.googlecode.json-simple:json-simple'))
    }
    classifier ''
}
assemble.dependsOn shadowJar

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
